header{
  height: 82vh;
  padding-top: 7rem;
  overflow: hidden;
}

.header__container{
  text-align: left;
  margin-left: 3rem;
  position: relative;
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
}

.header__container > div:nth-child(1){
  margin: 5rem 0 0 3rem;
}

.me{
  width: 100%;
  height: 80%;
}

.resume{
  margin-top: 2.5rem ;
  display: flex;
  gap: 1.2rem;
  /* justify-content: center; */
}



/* social of header */

.header__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  position: relative;
  left: 0;
  top: 3rem;
}

.header__socials ::after{
  content: "";
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}

/* header */


/* .me{
  background: linear-gradient(var(--color-primary),transparent);
  width: 22rem;
  height: 30rem;
  position: absolute;
  left: calc(50% -11rem);
  margin-top: 2.5rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  border-radius: 50%;
} */

/* scroll down  */


.scroll__down {
  position: absolute;
  right: 6rem;
  bottom: 12rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

/* media queries for (medium devices)  */

@media screen and (max-width : 1180px){
  header{
    height: 70vh;
    padding-top: 3rem;
    margin: auto;
    text-align: center;
  }

  .header__container{
    text-align: center;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .header__socials{
    display: flex;
    justify-content: center;
  }

}

/* media queries for (small devices)  */

@media screen and (max-width : 801px){
  header{
    height: 68vh;
    padding-top: 2rem;
    text-align: center;
    margin: auto;
  }

  .header__container{
    text-align: center;
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .header__socials{
    display: flex;
    justify-content: center;
  }

  .scroll__down{
    display: none;
  }
}
@media screen and (max-width : 401px){
  header{
    height: 55vh;
    margin: auto;
    text-align: center;
    padding-top: 2rem;
  }

  .header__container{
    text-align: center;
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .resume{
    display: flex;
    justify-content: center;
  }
  .header__socials{
    display: flex;
    justify-content: center;
  }

  .scroll__down{
    display: none;
  }
}

/* .container{
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  margin-top: 7rem;
}

.text__container{
  margin: 2rem 0 0 2rem;
}

.image__container{
} */
/* margin-top: -3.5rem; */